Collecting ultralytics
  Using cached ultralytics-8.3.234-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (1.24.4)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (3.10.7)
Requirement already satisfied: opencv-python>=4.6.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (4.6.0.66)
Requirement already satisfied: pillow>=7.1.2 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (11.3.0)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (6.0.2)
Requirement already satisfied: requests>=2.23.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (2.28.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (1.15.3)
Requirement already satisfied: torch>=1.8.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (1.13.1+cpu)
Requirement already satisfied: torchvision>=0.9.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (0.14.1+cpu)
Requirement already satisfied: psutil>=5.8.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (7.1.3)
Requirement already satisfied: polars>=0.20.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (1.35.2)
Requirement already satisfied: ultralytics-thop>=2.0.18 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from ultralytics) (2.0.18)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (4.61.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (25.0)
Requirement already satisfied: pyparsing>=3 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Requirement already satisfied: polars-runtime-32==1.35.2 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from polars>=0.20.0->ultralytics) (1.35.2)
Requirement already satisfied: six>=1.5 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from requests>=2.23.0->ultralytics) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from requests>=2.23.0->ultralytics) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from requests>=2.23.0->ultralytics) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from requests>=2.23.0->ultralytics) (2022.12.7)
Requirement already satisfied: typing-extensions in c:\users\abc\.conda\envs\iddeploy\lib\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Using cached ultralytics-8.3.234-py3-none-any.whl (1.1 MB)
Installing collected packages: ultralytics
Successfully installed ultralytics-8.3.234
